input {
  beats {
    port => 5044
    ssl => false
  }
}
filter {
     if "openstack" in [tags] {
      }
        grok {
         match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:pid} %{LOGLEVEL:log_level} %{GREEDYDATA:content}" }
        }

}
output {
     elasticsearch {
       hosts => ["localhost:9200"]
       sniffing => true
       index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
     }
}
