Hostname server
FQDNLookup true
Interval 10
ReadThreads 5
LoadPlugin syslog
<Plugin syslog>
    LogLevel info
</Plugin>
#LoadPlugin battery
LoadPlugin cpu
# Khao bao hien thi CPU theo dang % va gop cac CPU neu nhu co nhieu CPU (CPU1, CPU2)
<Plugin cpu>
  ReportByCpu false
  ReportByState true
  ValuesPercentage true
</Plugin>
LoadPlugin df
#Khai bao cac tuy chon plugin cho df
<Plugin df>
        # ignore rootfs; else, the root file-system would appear twice, causing
        # one of the updates to fail and spam the log
        FSType rootfs
        # ignore the usual virtual / temporary file-systems
        FSType sysfs
        FSType proc
        FSType devtmpfs
        FSType devpts
        FSType tmpfs
        FSType fusectl
        FSType cgroup
        IgnoreSelected true
</Plugin>
LoadPlugin disk
# LoadPlugin entropy
LoadPlugin interface
<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>
# LoadPlugin irq
LoadPlugin load
# thông sổ hiện thị là tải hệ thống chia cho số lõi của CPU có sẵn
<Plugin load>
  ReportRelative true 
</Plugin>
LoadPlugin memory
# Khai bao de hien thi RAM theo dang % thay vi dung luong
<Plugin memory>
        ValuesAbsolute false
        ValuesPercentage true
</Plugin>
# LoadPlugin network

LoadPlugin processes
# LoadPlugin swap
LoadPlugin users
LoadPlugin write_graphite
        <Plugin write_graphite>
                <Node "client">
                Host "ip_graphite_server"
                Port "2003"
                 Protocol "tcp"
                 LogSendErrors true
                 Prefix "collectd."
                 # Postfix "collectd"
                 StoreRates true
                 AlwaysAppendDS false
                 EscapeCharacter "_"
                 </Node>
        </Plugin>

<Include "/etc/collectd/collectd.conf.d">
       Filter "*.conf"
</Include>
